frontend/src/languages/en.json (before)
{
  "header": {
    "title": "Arena of Betrayal",
    "subtitle": "FHE-Powered Prisoner's Dilemma Tournament"
  },
  "welcome": {
    "title": "Welcome to Arena of Betrayal",
    "description": "A blockchain-based Iterated Prisoner's Dilemma tournament powered by Fully Homomorphic Encryption.",
    "whyFHE": "Why FHE?",
    "privacy": {
      "title": "Complete Privacy",
      "description": "Your strategy is encrypted and never revealed to other players"
    },
    "fairness": {
      "title": "Provable Fairness",
      "description": "All game logic runs on-chain with verifiable results"
    },
    "strategic": {
      "title": "Strategic Depth",
      "description": "Build complex conditional strategies that adapt to opponents"
    }
  },
  "tournament": {
    "title": "Tournament",
    "status": {
      "registration": "Registration",
      "countdown": "Countdown",
      "running": "Running",
      "finished": "Finished"
    },
    "playersJoined": "Players Joined",
    "prizePool": "Prize Pool",
    "totalGames": "Total Games",
    "roundsPerGame": "Rounds per Game",
    "noLimit": "No limit - all welcome!",
    "topShare": "ETH (Top 30% share)",
    "roundRobin": "Round-robin format",
    "configurable": "Configurable (10-1000)"
  },
  "strategy": {
    "title": "Build Your Strategy",
    "yourStrategy": "Your Strategy",
    "encrypted": "FHE Encrypted",
    "entryFeeTitle": "Entry Fee Required",
    "entryFeeDescription": "You need to pay 0.01 ETH to submit your strategy and join the tournament. Top 30% of players will share the prize pool!",
    "howItWorks": "How it works",
    "howItWorksDescription": "Create conditional rules for your strategy. Each rule checks a condition and performs an action. Rules are evaluated in order. If no rule matches, the default action is used.",
    "rule": "Rule",
    "addRule": "Add Rule",
    "maxRules": "Max {{count}} Rules",
    "defaultAction": "Default Action (when no rules match)",
    "cooperate": "Cooperate",
    "defect": "Defect",
    "submitButton": "Submit Strategy (0.01 ETH)",
    "submitting": "Submitting...",
    "waitingConfirmation": "Waiting for Confirmation...",
    "submitted": "Strategy Submitted!",
    "submittedDescription": "Your strategy is encrypted with FHE and stored on-chain",
    "cannotEdit": "Cannot Edit Strategy",
    "cannotEditDescription": "Once submitted, your strategy is locked and cannot be changed. This ensures fair play for all participants.",
    "decryptedStrategy": "Your Decrypted Strategy",
    "onlyVisibleToYou": "(Only visible to you)",
    "conditionalRules": "Conditional Rules:",
    "noRules": "No conditional rules. Using default action only.",
    "privacyNote": "While you can view your own strategy here, it remains encrypted on-chain. Other players cannot see your strategy until the tournament ends.",
    "encryptionNote": "Your strategy will be encrypted using Zama FHE (Fully Homomorphic Encryption) before being stored on-chain. Complete privacy guaranteed - even the owner cannot see strategies until tournament reveal!"
  },
  "controls": {
    "title": "Tournament Controls",
    "daoVoting": "DAO Voting to Start Tournament",
    "votes": "Votes",
    "needed": "needed",
    "alreadyVoted": "You've already voted!",
    "submitStrategyFirst": "Submit your strategy first to participate in voting",
    "castVote": "Cast Your Vote to Start",
    "voting": "Voting...",
    "confirmingVote": "Confirming Vote...",
    "autoStart": "Tournament auto-starts when {{count}} votes reached (50% quorum)",
    "setRounds": "Set Rounds (10-1000) - Owner Only",
    "set": "Set",
    "lowerRoundsNote": "Lower rounds = less gas. Recommended: 50 for 4+ players",
    "forceStart": "Force Start Tournament (Owner)",
    "emergencyOverride": "Emergency override - bypasses voting requirement"
  },
  "errors": {
    "insufficientFunds": "Insufficient funds for entry fee (0.01 ETH)",
    "userRejected": "Transaction rejected by user",
    "notInRegistration": "Tournament is not in registration phase",
    "strategyAlreadySubmitted": "You have already submitted a strategy for this tournament",
    "mustSubmitStrategy": "You must submit a strategy before voting",
    "alreadyVoted": "You have already voted in this tournament",
    "needMorePlayers": "Need at least 2 players to start",
    "invalidRounds": "Invalid number of rounds (must be 10-200)",
    "onlyOwner": "Only the tournament owner can perform this action",
    "unknown": "An unknown error occurred"
  },
  "payoff": {
    "title": "Payoff Matrix",
    "description": "Points earned per round based on both players' choices",
    "opponentCooperates": "Opponent Cooperates",
    "opponentDefects": "Opponent Defects",
    "youCooperate": "You Cooperate",
    "youDefect": "You Defect",
    "mutualCooperation": "Mutual Cooperation",
    "mutualCooperationDescription": "Both players benefit equally",
    "youBetrayed": "You're Betrayed",
    "youBetrayedDescription": "You get nothing, opponent exploits",
    "youBetray": "You Betray",
    "youBetrayDescription": "You exploit their cooperation",
    "mutualDefection": "Mutual Defection",
    "mutualDefectionDescription": "Both lose most potential points",
    "bothCooperate": "Both Cooperate",
    "betraySuccess": "Betray Success",
    "betrayed": "Betrayed",
    "bothDefect": "Both Defect",
    "prizeDistribution": "Prize Distribution",
    "entryFee": "Entry Fee:",
    "entryFeeAmount": "0.01 ETH per player",
    "winners": "Winners:",
    "winnersDescription": "Top 30% of players by total score",
    "distribution": "Distribution:",
    "distributionDescription": "Progressive rewards (1st place gets the most)",
    "example": "Example:",
    "exampleDescription": "With 10 players, top 3 share the 0.1 ETH prize pool"
  },
  "common": {
    "initializing": "Initializing...",
    "loading": "Loading tournament data from blockchain...",
    "connectionTips": "Connection Tips:",
    "metaMaskTip": "Make sure MetaMask is connected to Sepolia Testnet",
    "contractTip": "Check if contract address is correct in .env.local",
    "internetTip": "Verify you have a stable internet connection"
  },
  "players": {
    "title": "Tournament Participants",
    "noPlayers": "No players have joined yet. Be the first to submit a strategy!",
    "count": "{{count}} Players",
    "fhePrivacy": "FHE Privacy Protection",
    "fheDescription": "All strategies are encrypted with Fully Homomorphic Encryption (FHE). You can see encrypted data on-chain, but the actual strategy remains hidden until the tournament completes!"
  },
  "leaderboard": {
    "title": "Leaderboard",
    "results": "Tournament Results",
    "waiting": "Tournament results will appear here after completion",
    "champion": "Champion",
    "runnerUp": "Runner-up",
    "thirdPlace": "Third Place",
    "points": "points"
  },
  "strategyBuilder": {
    "subjects": {
      "RoundNumber": "Round Number",
      "MyLastMove": "My Last Move",
      "OpponentLastMove": "Opponent Last Move",
      "MyTotalDefects": "My Total Defects",
      "OpponentTotalDefects": "Opponent Total Defects",
      "OpponentTotalCooperates": "Opponent Total Cooperates"
    },
    "operators": {
      "Is": "Is",
      "IsNot": "Is Not",
      "GreaterThan": "Greater Than",
      "LessThan": "Less Than",
      "Equals": "Equals"
    },
    "actions": {
      "Cooperate": "Cooperate",
      "Defect": "Defect"
    },
    "errors": {
      "insufficientFunds": "Insufficient ETH. You need at least 0.01 ETH + gas fees.",
      "userRejected": "Transaction cancelled by user",
      "gasFailed": "Gas estimation failed. Try with fewer rules or contact support."
    },
    "labels": {
      "if": "If",
      "condition": "Condition",
      "value": "Value",
      "then": "Then"
    }
  },
  "about": {
    "title": "About the Game",
    "customStrategies": "Custom Strategies",
    "customStrategiesDescription": "Build your own strategy using conditional rules. Define when to cooperate or defect based on game state.",
    "unlimitedPlayers": "Unlimited Players",
    "unlimitedPlayersDescription": "No player limit! The more players join, the more interesting the tournament becomes.",
    "roundRobin": "Round-Robin Format",
    "roundRobinDescription": "Every player faces every other player in the tournament. Total fairness guaranteed.",
    "fheEncryption": "FHE Encryption",
    "fheEncryptionDescription": "Strategies encrypted with Zama's Fully Homomorphic Encryption. Complete privacy until tournament reveal.",
    "daoGovernance": "DAO Governance",
    "daoGovernanceDescription": "Tournament starts via decentralized voting. 50% quorum required - each player gets one vote!"
  },
  "footer": {
    "builtWith": "Built with",
    "tagline": "Privacy-First Game Theory"
  }
}

frontend/src/languages/en.json (after)
{
  "header": {
    "title": "Arena of Betrayal",
    "subtitle": "FHE-Powered Prisoner's Dilemma Tournament"
  },
  "welcome": {
    "title": "Welcome to Arena of Betrayal",
    "description": "A blockchain-based Iterated Prisoner's Dilemma tournament powered by Fully Homomorphic Encryption.",
    "whyFHE": "Why FHE?",
    "privacy": {
      "title": "Complete Privacy",
      "description": "Your strategy is encrypted and never revealed to other players"
    },
    "fairness": {
      "title": "Provable Fairness",
      "description": "All game logic runs on-chain with verifiable results"
    },
    "strategic": {
      "title": "Strategic Depth",
      "description": "Build complex conditional strategies that adapt to opponents"
    }
  },
  "tournament": {
    "title": "Tournament",
    "status": {
      "registration": "Registration",
      "countdown": "Countdown",
      "running": "Running",
      "finished": "Finished"
    },
    "playersJoined": "Players Joined",
    "prizePool": "Prize Pool",
    "totalGames": "Total Games",
    "roundsPerGame": "Rounds per Game",
    "noLimit": "No limit - all welcome!",
    "topShare": "ETH (Top 30% share)",
    "roundRobin": "Round-robin format",
    "configurable": "Configurable (10-1000)"
  },
  "strategy": {
    "title": "Build Your Strategy",
    "yourStrategy": "Your Strategy",
    "encrypted": "FHE Encrypted",
    "entryFeeTitle": "Entry Fee Required",
    "entryFeeDescription": "You need to pay 0.01 ETH to submit your strategy and join the tournament. Top 30% of players will share the prize pool!",
    "howItWorks": "How it works",
    "howItWorksDescription": "Create conditional rules for your strategy. Each rule checks a condition and performs an action. Rules are evaluated in order. If no rule matches, the default action is used.",
    "rule": "Rule",
    "addRule": "Add Rule",
    "maxRules": "Max {{count}} Rules",
    "defaultAction": "Default Action (when no rules match)",
    "cooperate": "Cooperate",
    "defect": "Defect",
    "submitButton": "Submit Strategy (0.01 ETH)",
    "submitting": "Submitting...",
    "waitingConfirmation": "Waiting for Confirmation...",
    "submitted": "Strategy Submitted!",
    "submittedDescription": "Your strategy is encrypted with FHE and stored on-chain",
    "cannotEdit": "Cannot Edit Strategy",
    "cannotEditDescription": "Once submitted, your strategy is locked and cannot be changed. This ensures fair play for all participants.",
    "decryptedStrategy": "Your Decrypted Strategy",
    "onlyVisibleToYou": "(Only visible to you)",
    "conditionalRules": "Conditional Rules:",
    "noRules": "No conditional rules. Using default action only.",
    "privacyNote": "While you can view your own strategy here, it remains encrypted on-chain. Other players cannot see your strategy until the tournament ends.",
    "encryptionNote": "Your strategy will be encrypted using Zama FHE (Fully Homomorphic Encryption) before being stored on-chain. Complete privacy guaranteed - even the owner cannot see strategies until tournament reveal!"
  },
  "controls": {
    "title": "Tournament Controls",
    "daoVoting": "DAO Voting to Start Tournament",
    "votes": "Votes",
    "needed": "needed",
    "alreadyVoted": "You've already voted!",
    "submitStrategyFirst": "Submit your strategy first to participate in voting",
    "castVote": "Cast Your Vote to Start",
    "voting": "Voting...",
    "confirmingVote": "Confirming Vote...",
    "autoStart": "Tournament auto-starts when {{count}} votes reached (50% quorum)",
    "setRounds": "Set Rounds (10-1000) - Owner Only",
    "set": "Set",
    "lowerRoundsNote": "Lower rounds = less gas. Recommended: 50 for 4+ players",
    "forceStart": "Force Start Tournament (Owner)",
    "emergencyOverride": "Emergency override - bypasses voting requirement"
  },
  "errors": {
    "insufficientFunds": "Insufficient funds for entry fee (0.01 ETH)",
    "userRejected": "Transaction rejected by user",
    "notInRegistration": "Tournament is not in registration phase",
    "strategyAlreadySubmitted": "You have already submitted a strategy for this tournament",
    "mustSubmitStrategy": "You must submit a strategy before voting",
    "alreadyVoted": "You have already voted in this tournament",
    "needMorePlayers": "Need at least 2 players to start",
    "invalidRounds": "Invalid number of rounds (must be 10-200)",
    "onlyOwner": "Only the tournament owner can perform this action",
    "unknown": "An unknown error occurred"
  },
  "payoff": {
    "title": "Payoff Matrix",
    "description": "Points earned per round based on both players' choices",
    "opponentCooperates": "Opponent Cooperates",
    "opponentDefects": "Opponent Defects",
    "youCooperate": "You Cooperate",
    "youDefect": "You Defect",
    "mutualCooperation": "Mutual Cooperation",
    "mutualCooperationDescription": "Both players benefit equally",
    "youBetrayed": "You're Betrayed",
    "youBetrayedDescription": "You get nothing, opponent exploits",
    "youBetray": "You Betray",
    "youBetrayDescription": "You exploit their cooperation",
    "mutualDefection": "Mutual Defection",
    "mutualDefectionDescription": "Both lose most potential points",
    "bothCooperate": "Both Cooperate",
    "betraySuccess": "Betray Success",
    "betrayed": "Betrayed",
    "bothDefect": "Both Defect",
    "prizeDistribution": "Prize Distribution",
    "entryFee": "Entry Fee:",
    "entryFeeAmount": "0.01 ETH per player",
    "winners": "Winners:",
    "winnersDescription": "Top 30% of players by total score",
    "distribution": "Distribution:",
    "distributionDescription": "Progressive rewards (1st place gets the most)",
    "example": "Example:",
    "exampleDescription": "With 10 players, top 3 share the 0.1 ETH prize pool"
  },
  "common": {
    "initializing": "Initializing...",
    "loading": "Loading tournament data from blockchain...",
    "connectionTips": "Connection Tips:",
    "metaMaskTip": "Make sure MetaMask is connected to Sepolia Testnet",
    "contractTip": "Check if contract address is correct in .env.local",
    "internetTip": "Verify you have a stable internet connection"
  },
  "players": {
    "title": "Tournament Participants",
    "noPlayers": "No players have joined yet. Be the first to submit a strategy!",
    "count": "{{count}} Players",
    "fhePrivacy": "FHE Privacy Protection",
    "fheDescription": "All strategies are encrypted with Fully Homomorphic Encryption (FHE). You can see encrypted data on-chain, but the actual strategy remains hidden until the tournament completes!"
  },
  "leaderboard": {
    "title": "Leaderboard",
    "results": "Tournament Results",
    "waiting": "Tournament results will appear here after completion",
    "noFinishedTournament": "No completed tournaments yet. Results will appear here after the first tournament finishes.",
    "champion": "Champion",
    "runnerUp": "Runner-up",
    "thirdPlace": "Third Place",
    "points": "points",
    "you": "You",
    "winners": "Winners",
    "tournamentId": "Tournament",
    "prizePool": "Prize Pool",
    "claimPrize": "Claim Prize",
    "claimed": "Prize Claimed!",
    "strategy": "Strategy",
    "noStrategy": "No strategy",
    "simpleStrategy": "Simple (no conditions)",
    "rulesCount": "{{count}} conditional rules"
  },
  "strategyBuilder": {
    "subjects": {
      "RoundNumber": "Round Number",
      "MyLastMove": "My Last Move",
      "OpponentLastMove": "Opponent Last Move",
      "MyTotalDefects": "My Total Defects",
      "OpponentTotalDefects": "Opponent Total Defects",
      "OpponentTotalCooperates": "Opponent Total Cooperates"
    },
    "operators": {
      "Is": "Is",
      "IsNot": "Is Not",
      "GreaterThan": "Greater Than",
      "LessThan": "Less Than",
      "Equals": "Equals"
    },
    "actions": {
      "Cooperate": "Cooperate",
      "Defect": "Defect"
    },
    "errors": {
      "insufficientFunds": "Insufficient ETH. You need at least 0.01 ETH + gas fees.",
      "userRejected": "Transaction cancelled by user",
      "gasFailed": "Gas estimation failed. Try with fewer rules or contact support."
    },
    "labels": {
      "if": "If",
      "condition": "Condition",
      "value": "Value",
      "then": "Then"
    }
  },
  "about": {
    "title": "About the Game",
    "customStrategies": "Custom Strategies",
    "customStrategiesDescription": "Build your own strategy using conditional rules. Define when to cooperate or defect based on game state.",
    "unlimitedPlayers": "Unlimited Players",
    "unlimitedPlayersDescription": "No player limit! The more players join, the more interesting the tournament becomes.",
    "roundRobin": "Round-Robin Format",
    "roundRobinDescription": "Every player faces every other player in the tournament. Total fairness guaranteed.",
    "fheEncryption": "FHE Encryption",
    "fheEncryptionDescription": "Strategies encrypted with Zama's Fully Homomorphic Encryption. Complete privacy until tournament reveal.",
    "daoGovernance": "DAO Governance",
    "daoGovernanceDescription": "Tournament starts via decentralized voting. 50% quorum required - each player gets one vote!"
  },
  "footer": {
    "builtWith": "Built with",
    "tagline": "Privacy-First Game Theory"
  }
}

frontend/src/languages/en.json (diff)
@@ -142,10 +142,21 @@
     "title": "Leaderboard",
     "results": "Tournament Results",
     "waiting": "Tournament results will appear here after completion",
+    "noFinishedTournament": "No completed tournaments yet. Results will appear here after the first tournament finishes.",
     "champion": "Champion",
     "runnerUp": "Runner-up",
     "thirdPlace": "Third Place",
-    "points": "points"
+    "points": "points",
+    "you": "You",
+    "winners": "Winners",
+    "tournamentId": "Tournament",
+    "prizePool": "Prize Pool",
+    "claimPrize": "Claim Prize",
+    "claimed": "Prize Claimed!",
+    "strategy": "Strategy",
+    "noStrategy": "No strategy",
+    "simpleStrategy": "Simple (no conditions)",
+    "rulesCount": "{{count}} conditional rules"
   },
   "strategyBuilder": {
     "subjects": {
